{
    "path": "C:\\Users\\seqqal\\Documents\\GitHub\\Projects\\MoteurRecherche\\articles",
    "documents": "Un juge marocain \u00e0 la CIJ pour juger le g\u00e9nocide perp\u00e9tr\u00e9 par Isra\u00ebl.txt"
}